# MagicExpansion

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/Yomicer/magicExpansion/: ConfigLoader.java  MagicExpansion.java  MagicExpansionFoodSetup.java  MagicExpansionItemSetup.java  MagicExpansionMachines.java  MagicExpansionPowerMachineSetup.java  MagicExpansionQuickMachineSetup.java  MagicExpansionRecipeMachineSetup.java
src/main/java/io/Yomicer/magicExpansion/Listener/: RecipePreLoader.java  SlimefunRegistryFinalized.java  SlimefunRegistryGiftBox.java  SlimefunRegistryListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/bossListener/: BasicBossAttackListener.java  BasicBossDropListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/fishingListener/: PlayerFishingListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/magicItemEffectManager/: ArrowHitLocationListener.java  ItemEffectAttackListener.java  ItemEffectKillListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/miscListener/: ItemFrameListener.java
src/main/java/io/Yomicer/magicExpansion/Listener/weaponApply/: SlownessManager.java
src/main/java/io/Yomicer/magicExpansion/Listener/worldListener/: Events.java
src/main/java/io/Yomicer/magicExpansion/core/: MagicExpansionItems.java  PreBuildingTreeItems.java
src/main/java/io/Yomicer/magicExpansion/extraUtils/items/: BasicCreation.java  WeaponDamage.java
src/main/java/io/Yomicer/magicExpansion/items/abstracts/: AbstractContainer.java  AbstractElectricRecipeMachine.java  AbstractElectricResourceMachine.java  AbstractMachine.java  AbstractTickingContainer.java  MenuBlock.java  MenuBlockPreset.java
src/main/java/io/Yomicer/magicExpansion/items/enchantMachine/: EnchantingTable.java
src/main/java/io/Yomicer/magicExpansion/items/generators/: EnergyGenerator.java  EnergyInputGenerator.java  EnergyOutputGenerator.java  FishEnergyGenerator.java  FishOutputMachine.java  FishOutputMachineEasy.java  FishOutputMachineStack.java  NumberEnergyGenerator.java  TypeEnergyGenerator.java
src/main/java/io/Yomicer/magicExpansion/items/misc/: BigFireworksYuanDan.java  CHEST_BLOCK.java  CargoCore.java  CargoCoreMore.java  CargoFragment.java  CargoFragmentDistributor.java  CargoFragmentExtract.java  DeathLifeBook.java  DoubleSidedTape.java  DrawMachine.java  EnergyConnectorHidden.java  FireZombieMB.java  ForceTwoToRsc.java  HonkaiStarRailBox.java  LuckCapacitor.java  Lure.java  MagicCrop.java  MagicGeoResourceDefault.java  NewYearsDayFireworkYuanDan.java  PortableCargoTransporter.java  PowerCard.java  ResearchUnlocker.java  RightClickMan.java  SchrodingerFrame.java  SfCargoFragmentDistributor.java  SfTimingsMachine.java  TestMusicRightClick.java  WeightedItem.java  WindElfMB.java
src/main/java/io/Yomicer/magicExpansion/items/preBuildings/: PreBuildingTree.java
src/main/java/io/Yomicer/magicExpansion/items/quickMachine/: MagicExpansionMineralCave.java  MagicExpansionQuickAncientAltar.java  MagicExpansionQuickArmorForge.java  MagicExpansionQuickAutomatedPanningMachine.java  MagicExpansionQuickCompressor.java  MagicExpansionQuickEnhancedCraftingTable.java  MagicExpansionQuickGrindStone.java  MagicExpansionQuickHeatedPressureChamber.java  MagicExpansionQuickMagicWorkbench.java  MagicExpansionQuickOreCrusher.java  MagicExpansionQuickOreGrinder.java  MagicExpansionQuickPressureChamber.java  MagicExpansionQuickSmeltery.java  MagicExpansionRandomSummon.java
src/main/java/io/Yomicer/magicExpansion/items/quickMachineBlockVersion/: QuickMachineBV.java  QuickMachineMBBV.java
src/main/java/io/Yomicer/magicExpansion/items/skyBlock/: SingleCubeOre.java  SingleCubeOrigin.java
src/main/java/io/Yomicer/magicExpansion/items/summonBossItem/: FireZombie.java  WindElf.java
src/main/java/io/Yomicer/magicExpansion/items/tools/: AlternateBreakEvent.java  CustomSequenceTool.java  EnchantmentEraser.java  FishingRod.java  FiveElementTouch.java  FiveElementTouchLeftClick.java  InfiniteFlintAndSteel.java  InfiniteTool.java  ItemNameTag.java  MagicExpansionMineralCave.java  MagicExpansionQuickSmeltery.java  MagicExpansionRandomSummon.java  Scythe.java  VoidTouch.java  VoidTouchScript.java
src/main/java/io/Yomicer/magicExpansion/specialActions/: EntitySpawner.java
src/main/java/io/Yomicer/magicExpansion/specialActions/Command/: AIChat.java  FishingGuideCommand.java  MagicExpansionCommand.java  WorldCommand.java
src/main/java/io/Yomicer/magicExpansion/utils/: CancelPlace.java  ColorGradient.java  ConvertItem.java  CreateItem.java  FishingGuideMenu.java  GiveItem.java  ItemPermissionUtils.java  Language.java  MagicExpansionSlimefunItemCache.java  MapUtils.java  QuickMachineMBUtile.java  QuickMachineUtils.java  SameItemJudge.java  Utils.java
src/main/java/io/Yomicer/magicExpansion/utils/CustomHeadUtils/: CustomHead.java
src/main/java/io/Yomicer/magicExpansion/utils/aiManager/: AIManager.java
src/main/java/io/Yomicer/magicExpansion/utils/entity/: EntityEgg.java
src/main/java/io/Yomicer/magicExpansion/utils/itemUtils/: MagicStringBuilder.java  MagicSugarBuilder.java  NamedTagBuilder.java  getRandomItemFromGroup.java  newItem.java  sfItemUtils.java
src/main/java/io/Yomicer/magicExpansion/utils/log/: Debug.java
src/main/java/io/Yomicer/magicExpansion/utils/machineLore/: ChargeLore.java
src/main/java/io/Yomicer/magicExpansion/utils/networksUtils/: DataTypeMethods.java  ItemStackCache.java  NetworksKeys.java  (+2 more)
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/buildings/: anon.json  bakery.json  cherry_house.json  dora_picture.json  farm_barn.json  fishing_port.json  fruit_shop.json  japan_house_1.json  kfc_little.json  kfc_middle.json  krusty_krab.json  large_snow_king.json  little_mi_xue.json  mangrove_house.json  mcdonalds.json  middle_horse_house.json  middle_villa_1.json  moon_rabbit_shop.json  moss_house.json  oak_house.json  oak_tree.json  sakura_shop.json  shulker_farm.json  si_he_yuan.json  spruce_house.json  tafei.json  village_love_trade_house.json  wind_car_house.json  wine_bar.json  wish_dale.json
(+46 files in other folders)
