<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.Yomicer</groupId>
    <artifactId>MagicExpansion</artifactId>
    <version>-Build 1</version>
    <packaging>jar</packaging>

    <name>MagicExpansion</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jeffMediaPublic</id>
            <url>https://repo.jeff-media.com/public</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>rosewood-repo</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.SlimefunGuguProject</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>b39097e015</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <!-- Chinese localization library -->
        <dependency>
            <groupId>net.guizhanss</groupId>
            <artifactId>GuizhanLibPlugin</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <!--jetBrains-->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>24.0.1</version> &lt;!&ndash; 请根据需要选择最新版本 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- Tools etc. -->
<!--        <dependency>-->
<!--            <groupId>org.bstats</groupId>-->
<!--            <artifactId>bstats-bukkit</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.findbugs</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>3.0.1u2</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>net.jcip</groupId>-->
<!--                    <artifactId>jcip-annotations</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.google.code.findbugs</groupId>-->
<!--                    <artifactId>jsr305</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Useful Annotation -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.34</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Useful PDC Types -->
<!--        <dependency>-->
<!--            <groupId>com.jeff-media</groupId>-->
<!--            <artifactId>MorePersistentDataTypes</artifactId>-->
<!--            <version>2.4.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <!-- Pinyin Library -->
<!--        <dependency>-->
<!--            <groupId>com.github.houbb</groupId>-->
<!--            <artifactId>pinyin</artifactId>-->
<!--            <version>0.4.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <!-- Supported Plugins -->
        <!-- Support Infinity Storage -->
<!--        <dependency>-->
<!--            <groupId>com.github.SlimefunGuguProject</groupId>-->
<!--            <artifactId>InfinityExpansion</artifactId>-->
<!--            <version>3c5db3650a</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Support Netheopoiesis -->
<!--        <dependency>-->
<!--            <groupId>com.github.Sefiraat</groupId>-->
<!--            <artifactId>Netheopoiesis</artifactId>-->
<!--            <version>8d1af6c570</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Support SlimeHUD -->
<!--        <dependency>-->
<!--            <groupId>com.github.schntgaispock</groupId>-->
<!--            <artifactId>SlimeHUD</artifactId>-->
<!--            <version>1.2.7</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Support WildChest -->
<!--        <dependency>-->
<!--            <groupId>com.bgsoftware</groupId>-->
<!--            <artifactId>WildChestsAPI</artifactId>-->
<!--            <version>2024.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Support WildStacker -->
<!--        <dependency>-->
<!--            <groupId>com.bgsoftware</groupId>-->
<!--            <artifactId>WildStackerAPI</artifactId>-->
<!--            <version>2023.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Support mcMMO -->
<!--        <dependency>-->
<!--            <groupId>com.gmail.nossr50.mcMMO</groupId>-->
<!--            <artifactId>mcMMO</artifactId>-->
<!--            <version>2.2.017</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Chinese localization library -->
<!--        <dependency>-->
<!--            <groupId>net.guizhanss</groupId>-->
<!--            <artifactId>GuizhanLibPlugin</artifactId>-->
<!--            <version>1.7.6</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
